<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddCrypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Crypto Info"/>

        <Button
            android:id="@+id/btnViewCrypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Crypto"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btnAddCrypto"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editCryptoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crypto Name" />

        <EditText
            android:id="@+id/editCryptoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <EditText
            android:id="@+id/editCryptoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Size" />

        <EditText
            android:id="@+id/editCryptoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
